experimental-backends = true;
backend = "glx";

corner-radius = 10.0;

blur: {
  method = "kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
